MONGODB_CONN_STRING=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET_NAME=
TELEGRAM_BOT_TOKEN=

# Additional required settings
ITEMS_PER_PAGE=5
DB_NAME='clothing_store'
CLOTHES_COLLECTION='clothes'
COUNTERS_COLLECTION='counters'
MONGODB_TIMEOUT_MS=5000
MONGODB_MAX_RETRIES=3
AWS_TIMEOUT=30
AWS_MAX_RETRIES=3

